# Webview2Demo

./: README.md
vDesk/: .env.development  .env.production  .eslintrc.js  README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vDesk/src/: main.ts
vDesk/src/assets/style/: mian.scss
vDesk/src/components/Symbol/: Symbol.vue
vDesk/src/enums/: appEnums.ts
vDesk/src/layouts/: index.vue
vDesk/src/layouts/LeftBar/: LeftBar.vue
vDesk/src/router/: index.ts
vDesk/src/settings/: appSettings.ts  navTabsSetting.ts
vDesk/src/store/: index.ts
vDesk/src/store/modules/: desk.ts  main.ts
vDesk/src/types/: app.d.ts  globle.d.ts  navTabs.d.ts
vDesk/src/utils/webview2/: index.ts
vDesk/src/views/: idea.md
vDesk/src/views/Desk/: index.vue
vDesk/src/views/Desk/components/ContextMenu/: index.md  index.ts  index.vue
vDesk/src/views/Desk/components/ContextMenu/scss/: index.scss
vDesk/src/views/Desk/components/ContextMenu/types/: index.ts
vDesk/src/views/Desk/components/NavHeader/: index.ts  index.vue
vDesk/src/views/Desk/components/NavPanel/: index.ts  index.vue
vDesk/src/views/Desk/components/NavPanel/composables/: useNavPanel.ts
vDesk/src/views/Desk/composables/: useDesk.ts
vDesk/src/views/Desk/less/: navTabs.scss
vDesk/src/views/Home/: index.vue
vDesk/src/views/Home/composables/: useHome.ts
vDesk/src/views/Note/: index.vue
vDeskClient/: .gitignore  README.md  note.txt  vDeskClient.sln
vDeskClient/ApiBox/: ApiBox.csproj  FileHelper.cs
vDeskClient/ApiBox/Weather/: WeatherInfo.cs  WeatherModel.cs
vDeskClient/vDesk.Core/: ServiceBuilder.cs  vDesk.Core.csproj
vDeskClient/vDesk.Infrastructure/: SystemInfo.cs  vDesk.Infrastructure.csproj
vDeskClient/vDesk.Infrastructure.WPF/: BatteryInformation.cs  ClientCheck.cs  RunExeHandler.cs  WindowMaxShowtaskBar.cs  vDesk.Infrastructure.WPF.csproj
vDeskClient/vDesk.Infrastructure.WPF/Installer/: GetSysAppIconA.cs  GetSysAppIconB.cs  InstallApplication.cs  InstallModel.cs
vDeskClient/vDesk.Model/: ResponseMessage.cs  Weather.cs  vDesk.Model.csproj
vDeskClient/vDesk.Service/: IDeskService.cs  IHomeService.cs  vDesk.Service.csproj
vDeskClient/vDesk.Service/Services/: DeskService.cs  HomeService.cs
vDeskClient/vDesk.Shell/: App.xaml  App.xaml.cs  MainCall.cs  appsettings.json  vDesk.Shell.csproj  vDesk.SqlLite.db
vDeskClient/vDesk.Shell/Properties/PublishProfiles/: FolderProfile.pubxml
vDeskClient/vDesk.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartPanel.xaml  StartPanel.xaml.cs
vDeskClient/vDesk.SqlSugar/: SqlsugarSetup.cs  vDesk.SqlSugar.csproj
